<html>
<head>
  <style>
   .fullscreen_bg{
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      overflow:auto;
      z-index:-1;
      background-size:cover;
}
    .fullcreen_bg_video{
        width:100%;
        height:80%;
        min-width:100%;
        min-height:100%;
  
}
  h2{text-align:center;color:red;}
  h4{text-align:center;color:red;}
</style>
</head>
<body>
   <div class="fullscreen_bg">
    <video src="C:\Users\student\Desktop\INTERNSHIP\DAY-13\Rohit.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
   <center>
       <div style="height:450px;width:500px;background-color:begie;margin-top:100px;opacity:1;">
    <img src="C:\Users\student\Desktop\INTERNSHIP\DAY-13\Image.jfif" style="height:150px;width:500px;opacity:1;"><hr>
    Full Name: <input type="text" placeholder="Enter Your Name" maxlength="50"><hr>
    Mobile No: <input type="number" placeholder="Enter Your Mobile no" maxlength="10"><hr>
</div>
</center>
</body>
</html>
  